Reference, Value, Footprint, Datasheet
U2,SAMD20G18A-M,Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm,
C3,1uF,Resistors_SMD:R_0805,
Y1,32.768,user:FC-135,
C6,22pF,Resistors_SMD:R_0805,
C7,22pF,Resistors_SMD:R_0805,
P5,SAMD-PROG,servo:progatsam,
P1,USB_OTG,components:micro-usb-fci,
U5,ESP-12E,ESP8266:ESP-12E,
R3,10K,Resistors_SMD:R_0805,
R6,1K,Resistors_SMD:R_0805,
D1,LED,LEDs:LED_0805,
R7,1K,Resistors_SMD:R_0805,
R8,1K,Resistors_SMD:R_0805,
R9,1K,Resistors_SMD:R_0805,
U6,LIS3DH,components:LGA-16-3x3,
C8,10uF,Resistors_SMD:R_0805,
R4,10K,Resistors_SMD:R_0805,
R5,10K,Resistors_SMD:R_0805,
C9,0.1uF,Resistors_SMD:R_0805,
U3,MCP73831,TO_SOT_Packages_SMD:SOT-23-5,
R2,2K,Resistors_SMD:R_0805,
C5,10uF,Resistors_SMD:R_0805,
P4,BAT,components:JST2,
R1,470,Resistors_SMD:R_0805,
D2,Charge,LEDs:LED_0805,
U4,7servo,servo:servo7,
U1,AP2112K-3.3,TO_SOT_Packages_SMD:SOT-23-5,
R10,100K,Resistors_SMD:R_0805,
C1,10uF,Capacitors_SMD:C_0805,
C2,10uF,Capacitors_SMD:C_0805,
C10,1uF,Capacitors_SMD:C_0805,
C4,10uF,Capacitors_SMD:C_0805,
R14,10K,Resistors_SMD:R_0805,
R15,10K,Resistors_SMD:R_0805,
SW1,SPST,user:eg1224,
D3,LED,LEDs:LED_0805,
R13,1K,Resistors_SMD:R_0805,
R11,10K,Resistors_SMD:R_0805,
R12,10K,Resistors_SMD:R_0805,
U7,ili9341-18p,components:18p-ili9341,
P2,EXP,Connectors_JST:JST_PH_B5B-PH-SM4-TB_05x2.00mm_Straight,
P3,espprog,Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm,
C11,1uF,Capacitors_SMD:C_0805,
P6,SPI-EXPANSION,Connectors_JST:JST_PH_B6B-PH-SM4-TB_06x2.00mm_Straight,
